Content-Type: text/plain;

{{ mail_body_title }}
Dear {{ mail_user }}, 
{{ mail_notice }} 
Confirmation Link = {{ mail_confirmation_url }} 

This email is generated by {{ plugin_name }} v.{{ plugin_version }} 
URL = {{ plugin_link }}

Content-Type: text/html;

<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>[{{ mail_web_name }}]{{ mail_title }}</title>
</head>
<body>
	<div style="border: 1px solid #ececec;padding: 1rem;position: relative;padding-bottom: 2rem;margin: 0 auto;margin-top: 2rem;width: 100%;max-width: 20rem;">
		<h1 style="margin-top: 1.5rem;">{{ mail_body_title }}</h1>
		<p>Dear {{ mail_user }}, </p>
		<p>
			{{ mail_notice }}
		</p>
		<br/>
		<a href="{{ mail_confirmation_url }}" style="background-color: #0a84ff;color: white;text-decoration: none;display: inline-block;border: 2px solid #0060df;text-align: center;white-space: nowrap;vertical-align: middle;padding: 0.4rem;">{{ mail_confirmation_text }}</a>
		<span style="font-size: smaller;position: absolute;bottom: 0;right: 0;background-color: #ececec;padding: 0.2rem 0.6rem;">
			<a href="{{ plugin_link }}">{{ plugin_name }}
				<strong>v.{{ plugin_version }}</strong>
			</a>
		</span>
	</div>
</body>
</html>