/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.mv-confirmation-notice {
  border: 1px solid #ececec;
  padding: 1rem;
  position: relative;
  padding-bottom: 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;
  max-width: 20rem;
}

.mv-confirmation-notice h1 {
  margin-top: 1.5rem;
}

.mv-confirmation-notice .btn-confirmation {
  background-color: #0a84ff;
  color: white;
  text-decoration: none;
  display: inline-block;
  border: 2px solid #0060df;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  padding: 0.4rem;
}
.mv-plugin-label {
  font-size: smaller;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ececec;
  padding: 0.2rem 0.6rem;
}
